                         ,
                    ,╓╗▓▀╙╫         ┌▓╙╙╗╖                              [  Γ ┌
                   ▓▀╘ ,≤▒╟Γ        ▓.╞¡▒╚╙▓                         └         ┌'
                   ╫▌│ÜÜÜÜ╚▌       ▐▌≤╟▒▒ó╓▓                       "      x"     =
                    ╫▌│ÜÜÜ▒▓▄▄#░░░#▓⌡Ü╡╡▒╔▓                     └~     ,é`┌ ║     ,=─
                     ╚▓⌡ÜÜÜ╙µ;≥▒▒▒▒╚▒ÜÜÜ#▓, ╓▄#░▀▓╖           ".     ╓▀ ┌ ╛  ▌
                      ╫Γ▀ÜÜÜÜÜÜÜÜÜÜÜÜÜ▒Γ▒▒╙▌⌐   , ╙▓        ─-     ▄▀ ┌,w▓▄ .╙µ
                     ]▌┌▒ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ╙▄¿▒▒ÜÜ▒,▓µ           ▐▌ ∩╘~┌]▌'7Ç ▓    .-.
                    ┌▓'▒ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ╚╡ÜÜÜÜÜÜ▒╟▄           ▓ 7⌂''▓''''7┤▌
               ╓    ▓Γ│ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ▒╟¡ÜÜÜÜÜÜ▒╙▌     ,-~  └▌│¡¼▐Γ,æ⌐▒▄▀Γ
              ╔▓▌  ║▌  │ÜÜÜÜÜÜÜÜÜ⌡▄▄▓▓▓▓▄¡ÜÜÜ\▌ÜÜÜÜÜÜÜÜ╙▓          ╙ ¡Ü▌.í▒▄▀     '=
         á▌  ╒▌▌╬▓  ╙▓~ ÜÜÜÜ]▄▄▓▓╬╬╢╬▓╝╝▓▓▄▒ÜÜ╙╡ÜÜÜÜÜÜÜÜ╙▓          %▒▐\QéΓ     ┌
        á╩╬▓,▓'╬▒╠▓#▓▓▌▒ÜÜÜÜ\╚╬╣▀╣╬▌ ╙▌Ü\¡╡╡ÜÜ⌡╟▒ÜÜÜÜÜÜÜÜ╙▓    ,    ,m╓"     "
       ┌▓ ▓▒╣▌▒▌▒▒▒╦     └"▒ÜÜ╙▓╖╣╬╣  ▐╡ÜÜÜÜÜÜÜ\╡ÜÜÜÜÜÜÜÜÜ╙▓╗░╙╙╙▀▄ ▓▒▌
       ╫Γ┤╬╬╬╬▄╬▒╬╬▒█╡¡▒▒▒▒≥≤ÜÜ╙╬▀▀` .╟ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ∩  ,¿▒≥╙▓Γ▐Γ
    ╓##╣│▒╠╬▒╬▒╣▒▒╩╡ÜÜÜÜÜÜÜÜÜÜÜÜÜ╡╙▒▒▀╡ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ▒▒ÜÜÜÜÜ╚í╟⌐
    ▓▌ ╠▒▒╟╬╬╬╬╬╬▓µÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ╟Γ
    ╘▓ ╙Q▒▒▒╬╬╬╬╬╣╩¡ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ│▓µ
     ╟▌ └░▄╠╬╬▒╩╡ÜÜÜÜÜÜÜÜÜÜÜÜÜ▒▒▒▒ÜÜÜÜÜÜÜÜÜÜ╡╙¼¡ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ▒▓µ
     └▓⌐ └╙▓╣╙╡ÜÜÜÜÜÜÜÜÜÜÜÜÜ▒└     │ÜÜÜÜÜÜΓ╙▓QíΓÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ¡▒▓
      ╟▌  ▒'¡ÜÜÜÜÜ▒▒▒ÜÜÜÜÜÜ▒  ;▒½▄▄µÜÜÜÜÜÜjé▒ΓÜ▒ÜÜÜ½▒ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ▒╚▓
      │▓  ⁿ≈w▄▄w≈w≤▒▒ÜÜÜÜÜ▒ ┌▒╓▓╬╝╙lÜÜÜÜ]#╙▒l▒ÜÜÜÜÜ│▌ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ⌡▒╚▓
       ▓▌ ┌≈w▄▄▄▄-;▒ÜÜÜÜÜÜ▒≤]░▀╙╡ÜÜÜÜÜ,#╡▒ÜÜÜÜ▒;▄▄#╬▒▒▒▒;ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ⌡▒╟▌
       ╟▓ │ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ▒▄▓▄▄###▒▒▒╚▒▒▒▒▒▒▒▒▒▒▒▒▒⌂¡ÜÜÜÜÜÜÜÜÜÜ⌡▒▒▓⌐
       └▓, └▒▒¡ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ╓#╬╚╚▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÜÜÜÜÜÜÜÜÜ│▒╟▌
         ╙╙╙╙▀▀▀▓▌╙▀▀▀▀▀▀#######╬▒▒▒▒▒▒▒▒▒;▄#ª≈wµ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒¡ÜÜÜÜÜÜ▒▒▒▓
               ,╣▀*ª▄µÜÜ¡▒▒▒▒▒▒▒▒▒▒≥##╗"⌠╡╡▒ÜÜÜÜ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒¡ÜÜ¡▒▒▒▓       ╔  ╙ε
         ,,  ,▓╙⌠▒wƒ¡╙░µ▒▒▒▄▓▀▀╝░▓▓▄▄▒Γ┌ÜÜÜÜÜÜÜ¡▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌    Γ  `  │╜"▒µ
       ▄▓Γ└╙▀▓╬▒▒#╡╡▌▒▄▓▓▀╙          ▓▄#≈≈φ▄;Ü⌡▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╟▌      └╓`    ╓╔▒Γ
       ╫╬▒▒M╗▄ Σ▒▄▓█▀╙¬              ╫▌*K≈▄¡╙▓▒▄╝╙╙▀▓▀▀▀Θ╝##▓▓▀╙ΓlÜÜÜÜ¡▒▒╟╟▌    ─ -",-  │▒
        ╙▀▓▒▒╬▒▓╣⌐               ,╗╗▄▓▒▒#▄l╚▄▓▀      ╙▓▓≈≈5╟▌ ╙▀╗▄Q⌡;▄æóΓ,╬╟▄     ^    └`
            ^╙╙╙               ╒▌Γ   ⌠▓╙╫▒╠▓▀          ╓╝╣╪▒█▄     '╙╙▀▀▓##╬╩█
                               └▓╬▒▒▒▒▓╗╬▒▌            ╙▀▄╓Æ░▀         ▐▌╓Γ└╔╝¬
                                 └╙╝▓▒▒▒╬▓Γ                               ╙╙└
                                                    ┌" `╔
                             ,,,╓╓≡≡≡≡≥≥≥≥≥≥≥≥≥≥.,``"─ ┌╝ε╦≡≡≡▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╚╚╙┴┴`
                       ⁿ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╗╖,,     │╠▒▒▒▒▒▒▒▒▒▒▒▒▒─
                                └``^"""┴┴┴┴┴┴┴┴┴┴┴┴φ  ≥ │▒╙""```
                                                      "` ╙╙
