# a menorah
# 2020 bugfarm <bufarm@gmail.com>
$the_cow = <<EOF
  $thoughts
   \\________
            \\
             \\
              \\
               \\
                \\
                    ./#/           ,.
                *(#*,..#         *(,,*(/,
               ,( .,,,,/,       .#.,*,,,%,                               ..
                (/.,,,,,(. ,,,,,#,,,/*,//                              ,....
                 /#*,,,,/,.,,,,,/*.*,*%*   ,/((*                 .  *, .,..*
                  .(*,,,,,,,,,,,,,,,*,,/#*,....,#,               ,/, .,,/...*
                  //.,,,,,,,,,,,,,,,,,,,*,.,,,,,,/(.           ,(.,,.,.(.**.**
                 /(,,,,,,,,,,,,,,,,,,,,,,*/,,,,,,.,#,           (.,*,.**,..*.(/
           ..   */,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,*.,(/           (.**/(,****(,.
          ,##*  #,...,,,,,,,,,*/(##%%#/,,,,**,,,,.*,,/#.         .*,*/****,.
    .(%* *((/(/ .##,.,,,,/((((#####////(*,,,/,,,,,,,,,*#          .,**,,.
    (/*(##*/*//(/**,,,,,,,,(/.*##  /*,,,,,,,**,,,,,,,,,,#, .*((*  ,/*.
   *(.(*/(/(/////,.......,,*((##(  .(,*,,,,,,*,,,,,,,,,,,,,,...,(*/,/
 ..(*,////(((//(**,,,,,,,,,,,,**..*/,,*,,,,,,,,,,,,,,,,,,,,,,,,,,//*/
#*.,*,*(////((*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//
/#,,***(/(//(((/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#,
 #(.,(/////(/*,,,,,,,,,,,,,,,,,,,,,,,,,,,****,,,,,,,,,,,,,,,,,,,,,,,,#/
 ,#*..*((/*,,,,.,,,,,,,,,,... ..,,,,,,,,*((,*,,,,,,,,,,,,,,,,,,,,,,,,*(/
  *(...,,,,,,,,,,,,,,,,,....,*/(,,,,,,,,/*/,,,,,,*,,,,,,,,,,,,,,,,,,,,*(/
   #,..,/(((/*,,,,,,,,,,..,/##(*,,,,,,*/,,,.,,,,,(*,,,,,,,,,,,,,,,,,,,,*%,
   /(...******,,,,,,,,,,,*/*,,,,,,,***,,,,***/////**,*,,,,,,,,,,,,,,,,,*/#*
   ,#,.,,,,,,,,,,,,,,,,,,,,,,,,,*(##((/********************,,,,,,,,,,,,,*##.
    /////////**,********,*,,*///********,,********************,,,,,,,,,,**#*
            ,#/,.,,,,***/*******,,,,*///**,,,*******************,,,,,,,,,*(/
          ./(***,//*,,***/(//(//***/.,.,,,,,,,****************************(*
   .*/**((/,/(,,/**/((((,      ..,(/.***,,,,,**/***********************/#,.
   /(//***.**//((/*,              /(*/****/**((*/#(////**////*,,,,.,,,**((.
    ,(((///((/.                //*#(/(/,,//#,      /#/*/((( .((,,,,,*///(*#,
         ..                 /(,..../*/**%/           ((/**/*       ,*/#**/,*/
                            ,((//*/(/(/#             ,*//**,         ,//*.,/,
                               .*(/((((*

EOF
