
      ╔▒M╦                                         ,╔êM╖
     ╠    ╙▒╓                                    ╔╠╙   └▒
    │╠      ╚▒▒╓                              ╓▒▒╙      ╠
     ╬       ╙▒▒╬╦,                        ╓▒╠▒╠Γ      ]╬
     ╙╠       └╠▒▒▒╬╦╓      ,,,,,       ╓▒╠▒▒▒╩        ╠Γ
      ╚╦        ╚▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╙       ┌╠╩
       ╚▒        ╙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Γ       ,╬╙
        ╙▒╓      ┌╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬       ╔▒Γ
         └╬▒    ╔▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,   ,▒╩
           ╙▒╦ ╔▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Γ,▒▒Γ
            └╚▒▒▒▒▒▒▒▒▒▒╠╠╬▒▒▒▒▒▒▒▒╬╬╠▒▒▒▒▒▒▒▒▒▒╩
              ⌠▒▒▒▒▒▒▒▒▒▄▓▄▒▒▒▒▒▒▒▒▄▓▄▒▒▒▒▒▒▒▒▒Γ
              ]▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒Γ
              └▒▒▒▒▒▒╩╙"└└`"╙█▓▓▀╙"└└`╙╙╠▒▒▒▒▒▒
         ,╓    └╙╙╙      "█▄▄▄▓▓▄▄▄█`     └╙╙╙
        ▒ ;,`≥             └▓▄▒▒╬▓
        ▒²▒▒Γ ▒▒╓            ╙╙╙╙
         ╚╦╔╦╬▒▒▒▒▒≥╓,
           ╙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╗╦╦╦╦╦╦#▒▒▒▒▒≡
             "╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠╠▒▒▒▒▒▒▒▒▒▒≥
                "╠▒▒▒▒▒▒▒▒▒╙╙'└└'╙╙▒▒▒▒▒▒▒▒▒╓╦▒╠▒▒íll¡.\┐┌┌
                   ²▒▒▒▒▒▒         └▒▒▒▒▒▒▒▒▒╬▒▒▒▒Üíl¡¡.     ┌
                    ╠▒▒▒▒Γ          ▐▒▒▒▒▒▒▒▒▒╬▒▒▒▒▒▒▒∩¡.'i└
                    ]▒▒▒▒Γ          ▐▒▒▒▒▒▒▒▒▒╬╬▒▒▒▒▒▒▒¡┴
                    │▒▒▒▒Γ          ▒▒▒▒▒▒▒▒▒▒╬╬╬▒▒▒▒╬"
                     ▒▒▒▒▒≥,      ,▒▒▒▒▒▒▒▒▒▒╬╬╬╬╬▒▒╙
                     ]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠╬╬╬╬╬╬╬╬╬╩
                      ╠▒▒▒▒▒▒▒Γ╠▒▒▒▒▒▒▒▒╬╬╬╬╬╬╬╬╙
                      └▒▒▒▒▒▒▒Γ│▒▒▒▒▒▒▒`╙╙╙╙`
                       ╘▒▒▒▒▒▒ │▒▒▒▒▒▒Γ
                        ╚▒▒▒▒▒ │▒▒▒▒▒Γ
                        ╣╬╬╬╬╬Γ▐╬╬╬╬╬▄
                       └╝████╝ └╣████╩
